def f(s, m): #Ставим от количества горок значения
    if s <= 30: return m % 2 == 0 # Сумма при которых игра прекращается
    if m == 0: return 0 # Игра прекращается при количестве действий равном 0
    h = [f(s-3, m-1), f(s-5, m-1), f(s//4, m-1)] # УСЛОВИЕ В НАЧАЛЕ
    return any(h) if m % 2 != 0 else all(h) #При неудачном ходе первого или тд(рассписать)

print("19)", [s for s in range(31, 1000) if f(s, 2)])
print("20)", [s for s in range(31, 1000) if not f(s, 1) and f(s, 3)])
print("21)", [s for s in range(31, 1000) if not f(s, 2) and f(s, 4)])
# ВВЕРХУ ИДЁТ УСЛОВИЕ ИМЕННО ЗАДАЧ 19, 20, 21