def f(x, y, A):
    return ... #пишем логическое выражение

print(min(A for A in range(0, 200) if all(f(x, y, A) == 1 for x in range(0, 2000) for y in range(0, 2000))))

count = 0
for x in [k * 0.25 for k in range(-10000, 10000)]:
    P = x in [...] # внутри значения массивов
    Q = x in [...]
    A = 1
    f = ... # логическое уравнение
    if f != 0:
        count += 1
print(count)

for x in [k * 0.25 for k in range(-10000, 10000)]:
    D = ... # ЗНАЧЕНИЯ ДАННОЙ СПИСКОВ
    C = ...
    A = 0 # ЕСЛИ ТРЕБУЕТСЯ НАИМЕНЬШИЙ ТО 0, ЕСЛИ НАИБОЛЬШИЙ ТО 1
    f = ... # ПЕРЕПИСЫВАЕМ ФУНКЦИЮ ДАННУЮ В ЗАДАЧЕ СОГЛАСНО ТАБЛИЧКЕ СВЕРХУ
    if x != 1: # ЗАПИСЫВАЕМ ВЫРАЖЕНИЕ ОБРАТНОЕ A, если в задание сказано ложно, то 0
        print(x)

